[System]
Scanner=Skyscan1172
Instrument S/N=12O01199
Hardware version=F
Software=Version 1. 5 (build 23)
Home directory=c:\SkyScan1172F_11MP_Hamamatsu
Source Type=Hamamatsu 100/250
Camera=Hamamatsu C9300 11Mp camera
Camera Pixel Size (um)=    8.80
CameraXYRatio=0.9927
Incl.in lifting (um/mm)=3.0875
[User]
User Name=khoma
Computer Name=ANAKLIN18
[Acquisition]
Data directory=D:\doc\Results\Zebra-Fish_Matthias\proj
Filename Prefix=Control01
Configuration=D:\doc\Results\Oles\zebrafish kopf_20_03_2017
Number of Files=   25
Source Voltage (kV)=  49
Source Current (uA)= 167
Number of Rows= 2672
Number of Columns= 4000
Image crop origin X=   0
Image crop origin Y=0
Camera binning=1x1
Image Rotation=0.2300
Gantry direction=CC
Image Pixel Size (um)=    1.66
Object to Source (mm)=40.030
Camera to Source (mm)=212.399
Vertical Object Position (mm)=44.300
Optical Axis (line)=1486
Filter=No Filter
Image Format=TIFF
Depth (bits)=16
Screen LUT=0
Exposure (ms)=   890
Rotation Step (deg)=8.000
Frame Averaging=ON (6)
Random Movement=OFF (3)
Use 360 Rotation=NO
Geometrical Correction=ON
Camera Offset=OFF
Median Filtering=ON
Flat Field Correction=ON
Rotation Direction=CC
Scanning Trajectory=ROUND
Type Of Motion=STEP AND SHOOT
Study Date and Time=Feb 22, 2018  21:18:33
Scan duration=08:55:42
