[System]
Scanner=SkyScan1272
Instrument S/N=15G09089-B
Software Version=1.1.9
Home Directory=C:\SkyScan1272\SkyScan1272
Source Type=HAMAMATSU_L11871_20
Camera Type=XIMEA xiRAY16
Camera Pixel Size (um)=7.4
Camera X/Y Ratio=1.0035
[User]
User Name=haberthu
Computer Name=ANAMIC02
[Acquisition]
Data Directory=D:\Results\Zebra-Fish_Matthias\Swimmer01\proj
Filename Prefix=Swimmer01
Filename Index Length=8
Number Of Files=   40
Number Of Rows= 3280
Number Of Columns= 4904
Partial Width=OFF
Image crop origin X=0
Image crop origin Y=0
Camera binning=1x1
Image Rotation=-0.15100
Optical Axis (line)= 1685
Camera to Source (mm)=272.13988
Object to Source (mm)=60.68906
Source Voltage (kV)=  50
Source Current (uA)= 200
Image Pixel Size (um)=1.650028
Scaled Image Pixel Size (um)=1.650028
Image Format=TIFF
Depth (bits)=16
Reference Intensity=57000
Exposure (ms)=1898
Rotation Step (deg)=5.000
Use 360 Rotation=NO
Scanning position=16.880 mm
Frame Averaging=ON (6)
Random Movement=OFF (30)
Flat Field Correction=ON
Geometrical Correction=ON
Filter=No Filter
Gantry direction=CC
Rotation Direction=CC
Type of Detector Motion=STEP AND SHOOT
Scanning Trajectory=ROUND
Number Of Horizontal Offset Positions=1
Study Date and Time=22 Feb 2018  07h:28m:56s
Scan duration=0h:10m:22s
